Type=Exe
Form=Form\frmPpal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
UserControl=Usercontrol\PropertyGrid.ctl
UserControl=Usercontrol\SComboBox.ctl
UserControl=Usercontrol\isButton.ctl
UserControl=Usercontrol\CoolList.ctl
UserControl=Usercontrol\McCalendar.ctl
Form=Form\frmTemp.frm
UserControl=Usercontrol\ucUpDownBox.ctl
ResFile32="Ressources\PropertyGrid.res"
IconForm="frmPpal"
Startup="frmPpal"
HelpFile=""
ExeName32="PropertyGrid.exe"
Command32=""
Name="PropertyGridDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HACKPRO TM"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
